<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    h2{
            color: blue;
    }
    div {
         height: 250px;
         width: 300px;
         border: 2px solid black;
         background-color:saddlebrown;
         animation-name: hemant;
         animation-duration:10s;

    }
    /* this is a animation funcation and first you create animation name and after 
    animation duration and then make you keyframes */
    @keyframes hemant{
        from{
            background-color:saddlebrown;
           

        }
        to{
            background-color: rgb(96, 210, 30);
        }
    }
    .moving{
        margin-top: 10px;
        height: 100px;
        width: 150px;
        background-color: slategray;
        animation-name: animation-moving;
        animation-duration: 10s;

    }


    @keyframes animation-moving{
        0%{ background-color: slategray; top:0px; left:0px;}
        10%{ background-color: rgb(9, 123, 238); top:200px; left:0px;}
        30%{ background-color: rgb(73, 253, 18); top:200px; left:200px;}
        50%{ background-color: rgb(236, 15, 63); top:0px; left:2000px;}
        70%{ background-color: rgb(228, 83, 15); top:0px; left:0px;}
        100%{ background-color: rgb(214, 228, 15); top:0px; left:0px;}
        

    }

        </style>
</head>
<body>
   
       <h2>hemant singh</h2>
       
    
    <div>

    </div>
<div class="moving">


</div>
</body>

</html>