<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 10px;
            /* this is padding clear the space between aournd content*/
            border: 20px solid rgb(91, 173, 228);
            /* this is border property's */
            margin: 50px;
            background-color: rgb(184, 79, 79);
            /*this background color set the background color*/
            background-position:  top;
            /*set the content position on the screen*/
            font-size:20px;
            /*arrange the size of web page*/
            color: rgb(92, 207, 202);
            /* set the text color*/
            font-style: italic;
            /*this is change the apprence of font*/
             font-family: Arial, Helvetica, sans-serif;
            /*change the font of web*/  
            border-radius: 10px;
            /* you can curve the border's with this tag */  
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>hemant singh </h1>
         <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae repudiandae architecto atque repellendus itaque reiciendis exercitationem laboriosam ex aperiam ea! Voluptatem illo eveniet aspernatur ipsa dolor vero labore odit nobis aut ducimus distinctio magni, repellendus aliquid nisi excepturi consequuntur saepe sint rerum quia quibusdam et. Commodi porro sint dolore assumenda!
         </p>   
         </div>
    <div class="box">
        <h1>hemant singh </h1>
         <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae repudiandae architecto atque repellendus itaque reiciendis exercitationem laboriosam ex aperiam ea! Voluptatem illo eveniet aspernatur ipsa dolor vero labore odit nobis aut ducimus distinctio magni, repellendus aliquid nisi excepturi consequuntur saepe sint rerum quia quibusdam et. Commodi porro sint dolore assumenda!
         </p>  
    </div> 
    <div class="box">
        <h1>hemant singh </h1>
         <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae repudiandae architecto atque repellendus itaque reiciendis exercitationem laboriosam ex aperiam ea! Voluptatem illo eveniet aspernatur ipsa dolor vero labore odit nobis aut ducimus distinctio magni, repellendus aliquid nisi excepturi consequuntur saepe sint rerum quia quibusdam et. Commodi porro sint dolore assumenda!
         </p>   
    </div>

    <script>

        alert('hellow world');

    </script>
    
</body>
</html>