<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bacsic-layout</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
        margin-top: 100px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: chocolate;
       text-align: center;
       
            
             }
        .container {
            
            
            width: 100%;
             display: flex;
             border:2px solid red;
             list-style-type: none;

        }
        .container ul {

            display: flex;
             list-style-type: none;
            
        }
        .container li{
                    padding: 20px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


.paragraph{
    font-family:Georgia, 'Times New Roman', Times, serif ;
    font-weight: bold;
}
p{
    justify-content: center;
    padding-right:20px;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
 
  top: 0;
  right: 0;
  background-color: #111;
  
  padding-top: 20px;
  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #58c013;
  
}

.sidenav a:hover {
  color: #f1f1f1;
}






        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
    </style>
  </head>
  <body>

   <div class="box">
    <h1>HEMANT SINGH</h1>
   
       </div>
       <div class="container">
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>CONTACT US</li>
        </ul>
       </div>
       <div class="paragraph">
           <h2>HOME</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laudantium similique temporibus eum unde nam odit ipsum voluptas, blanditiis facilis ut culpa voluptatem recusandae mollitia itaque adipisci, tenetur quis libero velit ratione incidunt nisi a magnam! Molestias autem quia numquam praesentium quo possimus voluptates fugiat magnam dolorem, vero voluptatum cupiditate.</p>
           <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quibusdam itaque aliquam, fugiat atque corrupti temporibus, cupiditate corporis dolore sunt ratione voluptas ullam voluptatum iure quae? Quo impedit, aspernatur tempora facilis omnis explicabo facere ipsum id et. Hic minima nam expedita suscipit, esse distinctio? Placeat vel quia totam repudiandae temporibus natus nam, possimus accusantium cumque laborum, sed quas non molestias nemo minima asperiores aperiam impedit. Dolor nam animi molestiae autem quaerat. Praesentium minima illum dicta facilis iure et sit pariatur, magni obcaecati, maiores ipsam impedit sed autem at doloremque modi non quos fugiat? Beatae, voluptas similique odit earum ipsum porro.
           </p>
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quas ratione id aliquam beatae inventore, fugiat dicta rerum quasi quis perspiciatis nobis veniam eos blanditiis vero odit, officiis cumque veritatis. Aspernatur ea quam obcaecati velit odit dolorum adipisci fugit, sed illo? Quisquam nemo tenetur dignissimos pariatur iure corrupti non veniam error at modi quibusdam, temporibus obcaecati ad dolores, perferendis nostrum assumenda consequuntur reiciendis! Animi aliquam, magni distinctio dolorum quo dolore, veritatis nam sequi praesentium accusantium nostrum molestiae blanditiis deserunt, voluptate quaerat ex? Dignissimos reiciendis eligendi est. Ducimus perferendis quas ullam fugit repudiandae facilis quam id, aliquid voluptas accusamus facere. Consequuntur.
           </p>
       </div>
       <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
      </div>

<footer>
    <div class="footer">
        ENDING
    </div>
</footer>
  </body>
  </html>