<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> float & clear </title>
    <style>
        .ccsd{
            padding: 0px;
            color:rgb(226, 60, 9);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;


        }
        /* this universal tag use apply on all page */
        * {
            margin: auto;
            background-image: url(https://source.unsplash.com/random);


        }
        /* this is apply on container.*/    
        .container {
            box-sizing: border-box;
            border: 8px solid rgb(219, 236, 118);
            margin: auto;
            width: 1000px;
            background-color: rgb(120, 120, 212);
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            margin: 200px auto;
            padding: 20px;
            display: block;
            border-radius: 20px;
        }

        .item {
            border: 10px solid rgb(118, 221, 105);
            margin: 5px;
            background-color: rgb(214, 85, 85);
            border-radius: 10px;
            /* this use for arrange line height*/
            line-height: 1em;
            /*border style use for changes border*/
            /* border-style: dotted; */

            padding: 10px;
        }

        #yoga {
            background-color: rgb(206, 223, 132);
            margin: 10px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <!--container class apply on all elelemts-->
    <div class="container">
        <!--ccsd collage name use for only one block-->
        <!--item apply on all paragraph-->
        <div  id="item">
            <h1 class="ccsd">CCSD-COLLAGE </h1>
            <p id="webdev" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex amet, aperiam
                nesciunt sit adipisci ipsam molestiae suscipit illum dolorum, eligendi libero? Temporibus quis dolores
                assumenda voluptate maxime laborum cupiditate porro rem consectetur, obcaecati fugiat vel perspiciatis.
                Error illo voluptatum perferendis qui? Magni atque eveniet, voluptas ipsum non nostrum quis!</p>
            <p id="automobile" class="item">
                <!--automobile name use for only one block-->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ducimus nobis. Vero, aperiam
                optio? Illum, animi? Assumenda iste repellat laborum consequuntur dicta sint, ab corrupti repudiandae
                temporibus impedit nisi fugiat cupiditate quaerat! Corporis minus praesentium rem id est incidunt sit
                eos alias cum quod blanditiis, voluptas dolore possimus reprehenderit veniam.
            </p>
            <p id="machincal" class="item">
                <!--mechincal use for only one block-->
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dicta repellendus laborum illo fuga
                cupiditate sint voluptatem obcaecati quaerat perspiciatis, totam suscipit corporis, provident porro
                doloribus architecto fugit quis? Totam earum, tempore non iusto tempora dolores illo nam voluptates odio
                esse placeat nihil reprehenderit? Praesentium similique aliquam quaerat? Dolorem, hic.
            </p>
            <p id="yoga" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veniam aliquid
                facilis non ea atque et perferendis eos maiores, veritatis dolor, praesentium modi autem! Iure
                perferendis voluptatum autem, quos, non quam voluptate magnam cumque nemo ipsa nisi maxime voluptatem
                aspernatur quas dignissimos exercitationem saepe, recusandae veniam explicabo modi laboriosam doloribus?
            </p>
        </div>
    </div>

</body>

</html>