<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(202, 186, 165);
            width: 720px;
            margin: 45px auto 0;
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 120px 60px 100px 400px 50px;
            grid-gap: 15px;
            border: 2px solid rgba(36, 185, 81, 0.993);
            border-radius: 5px;


        }

   .header{
       background: orangered;
       grid-row: 1/2;
       grid-column: 1/-1;
   }
   .menu
   {
       background: palegreen;
       grid-row: 2/3;
       grid-column: 1/-1;
   }
   .box1{
       background: mediumpurple;
   }
   .box2{
       background: rgb(189, 65, 158);
   }
  

.sidebar{
    background:rgb(49, 182, 223) ;
    grid-row:3/5;
    grid-column-end:4;

}
.content{
    background: cadetblue;
    grid-column:1/3;
    grid-row:4/5 ;
}
.footer{
    background: coral;
    grid-row:5/6 ;
    grid-column:1/-1 ;
}
        .items{
            color:rgb(255, 255, 255);
             font-size: 20px;
             font-weight: bold;
             text-transform: uppercase;
             font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">header</div>
        <div class="items menu">menu</div>
        <div class="items box1">box1 </div>
        <div class="items box2">box2</div>
        <div class="items sidebar">sidebar</div>
        <div class="items content ">content</div>
        <div class="items footer">footer</div>
</div>
</body>
</html>