<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar ul {
            /* display: grid;
            grid-template-rows: 10px 10px 10px;
            grid-template-columns: 10px 10px 10px;
            
            background-color: royalblue;
            border: 1px solid black; */
          
          /* this is flex box  */
            /* display: flex;
            flex-direction: row;
            background-color: saddlebrown;
            align-items: center;
            justify-content: space-around; */
        }

    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
            <ul>
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
            </ul>
        </nav>
    </header>
</body>
</html>