<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(48, 64, 94);
        }
        #heading{
            background-color: rgb(24, 24, 44);
            text-align: center;
            margin-top:0px;
            color: white;
            height: 50px;
            font-family: 
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

        }
        .container{
        position: fixed;
        top:25%;
        left: 42%;

            background:rgb(24, 24, 44);
            display: inline-block;
            width:250px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
          
        }
        #reg{
            color:white ;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        input[type=text]{
            margin: 10px;
            padding:10px;
            border: 1px solid ;
            border-radius:10px ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 200px;
            height: 25px;


        }
        input[type=submit]{
            border: 1px solid;
            margin: 10px;
            width: 130px;
            border-radius:10px ;
            
        }
        
        input:hover{
            color:red;
            background-color: yellowgreen;
        }
        
    </style>
</head>
<body>
    <h1 id="heading">login</h1>
    <div class="container">
    <form class="form">
        <h1 id="reg">
            RESGISTER
        </h1>

      <input type="text" id="fname" value="first-name" ><br>  
      <input type="text" id="fname" value="last-name" >  <br>
    <input type="submit" value="submit"> 
    </div>
</form>
</body>
</html>